<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url({{ url_for('static', filename='gandhi.jpeg') }});
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
<audio controls autoplay>
      <!-- <source src="horse.ogg" type="audio/ogg" /> -->
      <source src="{{ url_for('static', filename='final.mp3')}}" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
</body>
</html>